<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <nav>
        <a href="Index.html">Log in</a>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Product.html">Product</a>
    </nav>

    <h1>About Goober.INC</h1>
    <p class="center">If you made it this far then you must be a VIP. Welcome to nothing. The goober is a multi faceted company
        that<br>
        deals with many invisibles. Its main goal is to be nothing, while doing nothing and achieving absolutely<br>
        nothing. The goober short for goobs heh is most noticed for nothing. We are undercover, word of mouth, dried
        out<br>
        water fountain type of business. With us your information will maybe be in the clouds, but what we can
        promise<br>
        you is that it will be nothing. Honestly how did you find us? my promise as founder and company owner is that I<br>
        will keep nothing. Nope. Nada. I offer goods and services to people like you who want a full lotta nothing</p>
    

    <img src="Z:\I.c.stars\Resource dump\Pictures\Product\Ap_Creative_Stock_Header.jpg" class="center" style="width: 600px; height: 300px;">

</body>

</html>