<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <nav>
        <a href="Index.html">Log in</a>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Product.html">Product</a>
    </nav>

    <h5>The Goober</h5>


    <img src="Z:\I.c.stars\Resource dump\Pictures\Product\Extrenal_Drive.png" class="center" style="width: 200px; height: 200px;">




</body>

</html>