<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        .center {
            text-align: center;

        }

        .right {
            text-align: right;

        }
    </style>
</head>

<body>

    <nav>
        <a href="Index.html">Log in</a>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Product.html">Product</a>
    </nav>
    <div class="left">
        <h1>What is the Goober?</h1>
    </div>
    <p>The Goober is the perfect implement to those pointless tasks;<br>Do you need to sweep the beach?<br>The Goober
        can help!<br>Need to guard an empty room?<br>The Goober can help do that!<br>Need diet water?<br>The Goober can
        provide that and so much more!<br>
        <picture>
        <img src="istock-153696622.jpg" alt="The Goober" style="width: 100px height 50px;">
        </picture>
        <h1>What does the Goober do?</h1>

        <div class="right">
            <p>The Goober provides ease of mind and security,<br>
                The Goober will do it's job and it will ensure that all your poinrless tasks remain pointless</p>
        </div>

        <h1>Why the Goober?</h1>

        <div class="center">
            <p>The Goober is state of the art, cutting edge pointless technology, if you need somethind done and
                don't<br>
                exactly know how, then the Goober will do just that</p>
        </div>

    <img src="Z:\I.c.stars\Resource dump\Pictures\Product\istock-153696622.jpg" class="center">

</body>

</html>